<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Item Details</title>
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="logo">
                <h1 class="logo-title">Benanna</h1>
            </div>
            <div class="main-search">
                <input class="search" type="search" placeholder="search">
                <i class="fa fa-bell"></i>
        
            </div>
        
        </header>
       
        <div class="main">
            <div class="side-menu">
                <a href="./index.html">Dashboard</a>
                <a href="./new.html">add</a>
                <a href="./remove.html">delete</a>
                <a href="./quantity.html">Quantity</a>
                <a href="./details.html">information</a>
            </div>
            <div class="content">
                <div class="content-header">
                  
                    <div class="details-container">
                        <div class="desc-image">
                            <img src="" alt="Product image" class="de-image">
                        </div>
                        <div class="other-info">
                            <div class="des-name">
                                <div class="des-title">name</div>
                                <div class="des-content"></div>
                            </div><hr>
                            <div class="des-category">
                                <div class="des-title">category</div>
                                <div class="des-content"></div>
                            </div><hr>
                            <div class="des-quantity">
                                <div class="des-title">quantity available</div>
                                <div class="des-content"></div>
                            </div><hr>
                            <div class="des-price">
                                <div class="des-title">PRICE</div>
                                <div class="des-content"></div>
                            </div><hr>
                            
                        </div>
                       
                    </div><hr>
                    <div class="des-description">
                        <div class="des-title">information</div>
                        <div class="des-content"></div>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <script src="detail.js"></script>
</body>
</html>